# Database connection
HOST = 'bj12qbmijtj57lqxorxl-mysql.services.clever-cloud.com'
dbName = 'bj12qbmijtj57lqxorxl'
dbUser = 'urzlvixscmzjqrb2'
dbPwd = 'YhZTdRX5hIGp1Co0bnZD'
dbPort = 3306

# API
PORT = 3000

# JWT Secret Key
SECRET KEY = 'KEKW'